<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
</head>
<style> body{ text-align: center;
        margin-top: 80px;
        margin-left: 300px;
        margin-right: 300px;
        background-image:linear-gradient(to right,rgb(241, 241, 155),rgb(246, 225, 225),pink,rgb(232, 103, 103));


}
button{
    margin-top: 40px;
    border-radius: 3px;
    border: none;
    background-color: rgb(237, 206, 127);
    font-weight: bolder;
    width:110px;
    height:22px;
}
#display{
    background-color: lightgreen;
    display: inline;
    font-size:20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.inp{
    height:25px;
    text-align: center;
    color:black;
    font-weight: bold;
    font-style: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgba(142, 241, 208, 0.948);
}
    </style>
<body><h1 style="color: blue;">PhonePe</h1>
    <p id="display"></p>
    <p>To Bank</p>
    <div>
        <h4>Bank Details</h4>
        <input type="text" placeholder="Account Number" id="acNo" class="inp">
        <input type="text" placeholder="Account Holder Name" id="name" class="inp">
        <input type="number" placeholder="Amount" id="amount" class="inp"><br>
        <button id="Pay" onclick="processing()">Pay Now</button>
    </div>
    <script>
        let AC=document.getElementById("acNo").value;
        let Name=document.getElementById("name").value;
        let Am=document.getElementById("amount").value;
        let pay=document.getElementById("Pay");
        let D=document.getElementById("display");


        if(AC==123 && Name=="rinka" && Am>0){
                 AllData=true;
              }
              else{
                Alldata=false;
              }
        

        function processing(){
           
        // let AllData=false;

              D.innerText="Processing Payment";
        //       if(AC==123 && Name=="rinka" && Am>0){
        //          AllData=true;
        //       }
        //       else{
        //         Alldata=false;
        //       }
        }
        let myPromise=new Promise(function(resolve,reject){
            setTimeout(function(){
                if(AllData==true){
            
                    resolve("Payment Successful")
                }
                else{
    
                   reject ("Payment Rejected")
                }
            },5000)
        })
        myPromise.then(function(value){
            D.innerText=value;
            D.style.backgroundColor="green";
        })
        .catch(function(value){
            D.innerText=value;
            D.style.backgroundColor="red";

        })


    </script>
</body>
</html>